REACT_APP_AUTH_API_URL=http://138.68.4.47:30001/api/v1
REACT_APP_CAPTURE_API_URL=http://138.68.4.47:30002
REACT_APP_TOKEN_API_URL=http://138.68.4.47:30004
REACT_APP_BLOCKCHAIN_NETWORK=testnet
REACT_APP_SESSION_TIMEOUT=3600000
